<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="50.0" prefWidth="411.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HighFid.Screens.EventDetail.EventDetailController">
    <children>
      <Pane maxHeight="50.0" maxWidth="411.0" minHeight="50.0" minWidth="411.0" prefHeight="50.0" prefWidth="411.0" style="-fx-background-color: lightgrey;">
         <children>
            <Label fx:id="title" alignment="CENTER" minHeight="50.0" minWidth="411.0" prefHeight="50.0" prefWidth="360.0" text="Campusrun">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <ImageView fx:id="backBtn" fitHeight="40.0" fitWidth="40.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/Icons/General/back.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
        <AnchorPane layoutY="50.0" prefHeight="681.0" prefWidth="411.0" style="-fx-background-color: #e8e8e8;">
            <children>
                <Button disable="true" layoutX="-4.0" layoutY="609.0" maxHeight="75.0" maxWidth="82.0" minHeight="75.0" minWidth="82.0" mnemonicParsing="false" onAction="#showProfile" prefHeight="75.0" prefWidth="82.0" text="Hoofd">
                    <graphic>
                        <ImageView fitHeight="67.0" fitWidth="66.0" onMouseClicked="#showMainMenu" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/Icons/Footer/home.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button disable="true" layoutX="78.0" layoutY="609.0" minWidth="85.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="82.0" text="Events">
                    <graphic>
                        <ImageView fitHeight="67.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/Icons/Footer/events.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button disable="true" layoutX="160.0" layoutY="609.0" minWidth="85.0" mnemonicParsing="false" onAction="#showCalendar" prefHeight="75.0" prefWidth="82.0" text="Cal">
                    <graphic>
                        <ImageView fitHeight="67.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/Icons/Footer/calendar.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button disable="true" layoutX="242.0" layoutY="609.0" minWidth="85.0" mnemonicParsing="false" onAction="#showChallengeOverview" prefHeight="75.0" prefWidth="82.0" text="Challenges">
                    <graphic>
                        <ImageView fitHeight="67.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/Icons/Footer/trophy.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button disable="true" layoutX="324.0" layoutY="609.0" minWidth="85.0" mnemonicParsing="false" onAction="#showProfile" prefHeight="75.0" prefWidth="82.0" text="Profiel">
                    <graphic>
                        <ImageView fitHeight="67.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/Icons/Footer/profile.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children></AnchorPane>
      <ScrollPane layoutY="50.0" minHeight="608.0" minWidth="411.0" prefHeight="200.0" prefWidth="200.0">
        <content>
          <AnchorPane fx:id="anchorPane" maxWidth="393.0" minWidth="393.0" prefWidth="393.0">
               <children>
                  <ImageView fx:id="imageView" fitHeight="200.0" fitWidth="200.0" layoutX="96.5" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image fx:id="image" url="@/Events/Campusrun.png" />
                     </image>
                  </ImageView>
                  <VBox fx:id="vbox" layoutX="5.0" layoutY="260.0" prefWidth="393.0">
                     <children>
                        <Label text="Beschrijving:">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <padding>
                              <Insets bottom="2.0" />
                           </padding>
                        </Label>
                        <Label fx:id="descriptionContent" maxWidth="383.0" text="Op donderdag 16 mei 2019 organiseert Studentensport Limburg de 10de editie van de Campusrun (10 / 7,5 / 4,5 kilometer). Opnieuw gaat de opbrengst van de loopwedstrijd naar ‘Kom Op Tegen Kanker’. Het parcours slingert langs de gebouwen van de UHasselt, Hogeschool PXL en UCLL, over fietspaden en langs de Demer. De finishlijn is getrokken in het Kapermolenpark. Prijzen worden uitgereikt aan de snelste 3 mannelijke en de snelste 3 vrouwelijke deelnemers van elke afstand. Later meer info." wrapText="true" />
                        <Label layoutX="10.0" layoutY="174.0" text="Datum:">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <padding>
                              <Insets bottom="2.0" top="10.0" />
                           </padding>
                        </Label>
                        <Label fx:id="dateContent" layoutX="10.0" layoutY="201.0" maxWidth="383.0" minWidth="383.0" prefWidth="383.0" text="01 / 01 / 2000" wrapText="true" />
                        <Label layoutX="10.0" layoutY="167.0" text="Prijs:">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <padding>
                              <Insets bottom="2.0" top="10.0" />
                           </padding>
                        </Label>
                        <Label fx:id="prijsContent" layoutX="10.0" layoutY="198.0" maxWidth="383.0" minWidth="383.0" prefWidth="383.0" text="Gratis" wrapText="true" />
                     </children>
                  </VBox>
                  <Button fx:id="btnUnenrol" layoutX="131.5" layoutY="220.0" minWidth="130.0" mnemonicParsing="false" onAction="#openPopup" style="-fx-background-color: white; -fx-border-color: black; -fx-background-radius: 30; -fx-border-radius: 30;" text="Uitschrijven" visible="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnEnrol" layoutX="131.5" layoutY="220.0" minWidth="130.0" mnemonicParsing="false" onAction="#showEventEnrollment" style="-fx-background-color: white; -fx-border-color: black; -fx-background-radius: 30; -fx-border-radius: 30;" text="Inschrijven" visible="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                   <Button fx:id="editBtn" layoutX="50.0" layoutY="210.0" minWidth="130.0" mnemonicParsing="false" onAction="#showEventEnrollment" style="-fx-background-color: white; -fx-border-color: black; -fx-background-radius: 30; -fx-border-radius: 30;" text="Bewerken">
                       <font>
                           <Font size="18.0" />
                       </font>
                   </Button>
                   <Button fx:id="removeBtn" layoutX="213.0" layoutY="210.0" minWidth="130.0" mnemonicParsing="false" onAction="#OpenRemovePopup" style="-fx-background-color: white; -fx-border-color: red; -fx-background-radius: 30; -fx-border-radius: 30; -fx-text-fill: red;" text="Verwijderen">
                       <font>
                           <Font size="18.0" />
                       </font>
                   </Button>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
        <Pane fx:id="pnPopup" opacity="0.75" prefHeight="734.0" prefWidth="411.0" style="-fx-background-color: lightgrey;" visible="false" />
        <Pane fx:id="pnPopupText" layoutX="15.0" layoutY="235.0" prefHeight="200.0" prefWidth="375.0" style="-fx-background-color: white; -fx-border-color: Black; -fx-border-radius: 30; -fx-background-radius: 30; -fx-border-width: 2;" visible="false">
            <children>
                <Label fx:id="lblPopupText" layoutX="32.0" layoutY="14.0" text="Uitschrijven voor Atletiek">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
                <Button layoutX="44.0" layoutY="95.0" mnemonicParsing="false" onAction="#handleUnEnrolment" prefHeight="35.0" prefWidth="268.0" style="-fx-background-color: white; -fx-border-color: Black; -fx-border-radius: 30; -fx-background-radius: 30;" text="Ja, schrijf me uit" />
                <Label layoutX="32.0" layoutY="49.0" prefHeight="35.0" prefWidth="285.0" text="Ben je zeker dat je je wilt uitschrijven?" wrapText="true" />
                <Button layoutX="44.0" layoutY="142.0" mnemonicParsing="false" onAction="#closePopup" prefHeight="35.0" prefWidth="268.0" style="-fx-background-color: white; -fx-border-color: Black; -fx-border-radius: 30; -fx-background-radius: 30;" text="Neen, ga terug" />
            </children></Pane>
        <Pane fx:id="removePopup" layoutX="15.0" layoutY="235.0" prefHeight="200.0" prefWidth="375.0" style="-fx-background-color: white; -fx-border-color: Black; -fx-border-radius: 30; -fx-background-radius: 30; -fx-border-width: 2;" visible="false">
            <children>
                <Pane layoutX="-18.0" layoutY="-237.0" opacity="0.75" prefHeight="734.0" prefWidth="411.0" style="-fx-background-color: lightgrey;" />
                <Label fx:id="removeTitle" layoutX="32.0" layoutY="14.0" text="Atletiek verwijderen">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
                <Button layoutX="44.0" layoutY="95.0" mnemonicParsing="false" onAction="#handleRemove" prefHeight="35.0" prefWidth="268.0" style="-fx-background-color: white; -fx-border-color: Black; -fx-border-radius: 30; -fx-background-radius: 30;" text="Ja, verwijder" />
                <Label layoutX="32.0" layoutY="49.0" prefHeight="35.0" prefWidth="285.0" text="Bent u zeker dat u dit evenement wilt verwijderen?" wrapText="true" />
                <Button layoutX="44.0" layoutY="142.0" mnemonicParsing="false" onAction="#closeRemovePopup" prefHeight="35.0" prefWidth="268.0" style="-fx-background-color: white; -fx-border-color: Black; -fx-border-radius: 30; -fx-background-radius: 30;" text="Neen, ga terug" />
            </children></Pane>
    </children>
</AnchorPane>
