<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="50.0" prefWidth="411.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HighFid.Screens.EventsPage.EventsPageController">
   <children>

      <AnchorPane layoutY="50.0" prefHeight="681.0" prefWidth="411.0">
         <children>
            <ScrollPane minHeight="606.0" minWidth="411.0" prefHeight="200.0" prefWidth="200.0">
              <content>
                <AnchorPane fx:id="anchorPane" minHeight="604.0" minWidth="409.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgrey;">
                     <children>
                        <Pane fx:id="campusrunPane" layoutX="10.0" layoutY="10.0" minHeight="130.0" minWidth="389.0" prefHeight="130.0" prefWidth="389.0" style="-fx-background-color: white; -fx-background-radius: 30; -fx-border-radius: 30; -fx-border-width: 2; -fx-border-color: black;">
                           <children>
                              <Label alignment="CENTER" contentDisplay="TOP" layoutX="135.0" layoutY="30.0" minWidth="254.0" text="Campusrun" wrapText="true">
                                 <font>
                                    <Font name="Arial Bold" size="32.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="120.0" fitWidth="120.0" layoutX="15.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/Events/Campusrun.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" layoutX="135.0" layoutY="75.0" minWidth="254.0" text="Lopen door de campus" textFill="#1492ba">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane fx:id="zweefvliegenPane" layoutX="10.0" layoutY="150.0" minHeight="130.0" minWidth="389.0" prefHeight="130.0" prefWidth="389.0" style="-fx-background-color: white; -fx-background-radius: 30; -fx-border-radius: 30; -fx-border-width: 2; -fx-border-color: black;">
                           <children>
                              <Label alignment="CENTER" contentDisplay="TOP" layoutX="135.0" layoutY="30.0" minWidth="254.0" text="Zweefvliegen" wrapText="true">
                                 <font>
                                    <Font name="Arial Bold" size="32.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="120.0" fitWidth="120.0" layoutX="15.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/Events/Zweefvliegen.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" layoutX="135.0" layoutY="75.0" minWidth="254.0" text="Sla je vleugels uit!" textFill="#1492ba">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                         <Pane fx:id="addPane" layoutX="10.0" layoutY="426.0" minHeight="130.0" minWidth="389.0" prefHeight="130.0" prefWidth="389.0" style="-fx-background-color: white; -fx-background-radius: 30; -fx-border-radius: 30; -fx-border-width: 2; -fx-border-color: black;">
                             <children>
                                 <Label alignment="CENTER" contentDisplay="TOP" layoutX="135.0" layoutY="20.0" minWidth="254.0" text="Evenement" wrapText="true">
                                     <font>
                                         <Font name="System Bold" size="36.0" />
                                     </font>
                                 </Label>
                                 <ImageView fitHeight="120.0" fitWidth="120.0" layoutX="15.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                     <image>
                                         <Image url="@/Sports/plus.png" />
                                     </image>
                                 </ImageView>
                                 <Label alignment="CENTER" layoutX="135.0" layoutY="60.0" minWidth="254.0" text="toevoegen">
                                     <font>
                                         <Font name="System Bold" size="36.0" />
                                     </font>
                                 </Label>
                             </children>
                         </Pane>
                        <Pane fx:id="ijsberenPane" layoutX="10.0" layoutY="289.0" minHeight="130.0" minWidth="389.0" prefHeight="130.0" prefWidth="389.0" style="-fx-background-color: white; -fx-background-radius: 30; -fx-border-radius: 30; -fx-border-width: 2; -fx-border-color: black;">
                           <children>
                              <Label alignment="CENTER" contentDisplay="TOP" layoutX="135.0" layoutY="30.0" minWidth="254.0" text="Ijsberen" wrapText="true">
                                 <font>
                                    <Font name="Arial Bold" size="32.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="120.0" fitWidth="120.0" layoutX="15.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/Events/Ijsberen.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" layoutX="135.0" layoutY="75.0" minWidth="254.0" text="Trotseer het koude water!" textFill="#1492ba">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <Button layoutX="-4.0" layoutY="609.0" maxHeight="75.0" maxWidth="82.0" minHeight="75.0" minWidth="82.0" mnemonicParsing="false" onAction="#showMainMenu" prefHeight="75.0" prefWidth="82.0" text="Hoofd">
               <graphic>
                  <ImageView fitHeight="67.0" fitWidth="66.0" onMouseClicked="#showMainMenu" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/Icons/Footer/home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="78.0" layoutY="609.0" minWidth="85.0" mnemonicParsing="false" onAction="#showEventsPage" prefHeight="75.0" prefWidth="82.0" text="Events">
               <graphic>
                  <ImageView fitHeight="67.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/Icons/Footer/events.png" />
                     </image>
                  </ImageView>
               </graphic>z
            </Button>
            <Button layoutX="160.0" layoutY="609.0" minWidth="85.0" mnemonicParsing="false" onAction="#showCalendar" prefHeight="75.0" prefWidth="82.0" text="Cal">
               <graphic>
                  <ImageView fitHeight="67.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/Icons/Footer/calendar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="242.0" layoutY="609.0" minWidth="85.0" mnemonicParsing="false" onAction="#showChallengeOverview" prefHeight="75.0" prefWidth="82.0" text="Challenges">
               <graphic>
                  <ImageView fitHeight="67.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/Icons/Footer/trophy.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="324.0" layoutY="609.0" minWidth="85.0" mnemonicParsing="false" onAction="#showProfile" prefHeight="75.0" prefWidth="82.0" text="Profiel">
               <graphic>
                  <ImageView fitHeight="67.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/Icons/Footer/profile.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children></AnchorPane>
      <Pane prefHeight="50.0" prefWidth="411.0" style="-fx-background-color: #1492ba;">
         <children>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/logo-ssl.png" />
               </image>
            </ImageView>
            <TextField fx:id="searchField" layoutX="55.0" layoutY="10.0" minHeight="30.0" minWidth="340.0" promptText="Zoeken" />
         </children>
      </Pane>
   </children>
</AnchorPane>
