<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="50.0" prefWidth="411.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HighFid.Screens.Profile.ProfileController">
    <children>
        <AnchorPane prefHeight="730.0" prefWidth="411.0">
         <children>
            <Region fx:id="regNONE" layoutX="14.0" layoutY="30.0" prefHeight="215.0" prefWidth="150.0" style="-fx-background-color: lightgrey;" />
            <ImageView fx:id="imSTUD_SP" fitHeight="220.0" fitWidth="150.0" layoutX="14.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/Profile/STUD_SP.png" />
               </image></ImageView>
            <ImageView fx:id="imSTUD_NO_SP" fitHeight="220.0" fitWidth="150.0" layoutX="14.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/Profile/STUD_NO_SP.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imOTHER" fitHeight="211.0" fitWidth="150.0" layoutX="14.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/Profile/SPORTLK.png" />
               </image>
            </ImageView>
            <Label fx:id="lblName" layoutX="178.0" layoutY="40.0" text="[Profile name]">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblAge" layoutX="178.0" layoutY="77.0" text="[Profile age]" />
            <Label fx:id="lblOrg" layoutX="178.0" layoutY="101.0" text="[Profile organisation]" />
            <Button layoutX="69.0" layoutY="321.0" mnemonicParsing="false" onAction="#handleEditButton" prefHeight="35.0" prefWidth="268.0" text="Pas gegevens aan" />
            <Button fx:id="btnSK" layoutX="69.0" layoutY="368.0" mnemonicParsing="false" onAction="#showSportKaart" prefHeight="35.0" prefWidth="268.0" text="Bekijk je sportkaart" />
            <Button layoutX="69.0" layoutY="416.0" mnemonicParsing="false" onAction="#showEnrolment" prefHeight="35.0" prefWidth="268.0" text="Bekijk je inschrijvingen" />
            <Button layoutX="69.0" layoutY="462.0" mnemonicParsing="false" onAction="#showLogin" prefHeight="35.0" prefWidth="268.0" text="Uitloggen" />

             <Button layoutX="-4.0" layoutY="655.0" maxHeight="75.0" maxWidth="82.0" minHeight="75.0" minWidth="82.0" mnemonicParsing="false" onAction="#showMainMenu" prefHeight="75.0" prefWidth="82.0" text="Hoofd">
                 <graphic>
                     <ImageView fitHeight="67.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                         <image>
                             <Image url="@/Icons/Footer/home.png" />
                         </image>
                     </ImageView>
                 </graphic>
             </Button>
             <Button layoutX="78.0" layoutY="655.0" minWidth="85.0" mnemonicParsing="false" onAction="#showEventsPage" prefHeight="75.0" prefWidth="82.0" text="Events">
                 <graphic>
                     <ImageView fitHeight="67.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                         <image>
                             <Image url="@/Icons/Footer/events.png" />
                         </image>
                     </ImageView>
                 </graphic>
             </Button>
             <Button layoutX="160.0" layoutY="655.0" minWidth="85.0" mnemonicParsing="false" onAction="#showCalendar" prefHeight="75.0" prefWidth="82.0" text="Cal">
                 <graphic>
                     <ImageView fitHeight="67.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                         <image>
                             <Image url="@/Icons/Footer/calendar.png" />
                         </image>
                     </ImageView>
                 </graphic>
             </Button>
             <Button layoutX="242.0" layoutY="655.0" minWidth="85.0" mnemonicParsing="false" onAction="#showChallengeOverview" prefHeight="75.0" prefWidth="82.0" text="Challenges">
                 <graphic>
                     <ImageView fitHeight="67.0" fitWidth="66.0" onMouseClicked="#showChallengeOverview" pickOnBounds="true" preserveRatio="true">
                         <image>
                             <Image url="@/Icons/Footer/trophy.png" />
                         </image>
                     </ImageView>
                 </graphic>
             </Button>
             <Button layoutX="324.0" layoutY="655.0" minWidth="85.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="82.0" text="Profiel">
                 <graphic>
                     <ImageView fitHeight="67.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                         <image>
                             <Image url="@/Icons/Footer/profile.png" />
                         </image>
                     </ImageView>
                 </graphic>
             </Button>
            <ImageView fitHeight="130.0" fitWidth="111.0" layoutX="178.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/Profile/QR-code.png" />
               </image>
            </ImageView>
            <Button fx:id="btnSport" layoutX="69.0" layoutY="416.0" mnemonicParsing="false" onAction="#showSport" prefHeight="35.0" prefWidth="268.0" text="Bekijk je sporten" visible="false" />
         </children></AnchorPane>
    </children>

</AnchorPane>
