<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="50.0" prefWidth="411.0" style="-fx-background-color: #1492ba;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HighFid.Screens.Components.Header.HeaderController">
   <children>
      <ImageView fitHeight="55.0" fitWidth="47.0" layoutX="6.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/logo-ssl.png" />
         </image></ImageView>
      <TextField fx:id="searchField" layoutX="67.0" layoutY="13.0" prefHeight="25.0" prefWidth="278.0" promptText="Zoeken" style="-fx-text-fill: red;" text="Zoeken niet mogelijk in prototype" />
   </children>
</AnchorPane>
