<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="50.0" prefWidth="411.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HighFid.Screens.MainMenu.MainMenuController">
   <children>
      <fx:include source="../Components/Header/Header.fxml" />
      <AnchorPane layoutY="49.0" prefHeight="606.0" prefWidth="411.0" />
      <AnchorPane layoutY="657.0" prefHeight="75.0" prefWidth="411.0">
          <children>
              <fx:include source="../Components/Footer/Footer.fxml" />
          </children>
      </AnchorPane>
   </children>
</AnchorPane>
